server.port=8887

github.client.id=1de5676d5614f7505964
github.client.secret=2011fae7caf6ff482862afcd5493c5a039757941
github.redirect.uri=http://localhost:8887/callback



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Gepoint

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.shawncos.springbootcrud.community.model
mybatis.configuration.map-underscore-to-camel-case=true


spring.flyway.baseline-on-migrate=true