server.port=8887

github.client.id=1de5676d5614f7505964
github.client.secret=634d58e6d4a80425bd5274de6fd56195170de79c
github.redirect.uri=http://localhost:8887/callback



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud?serverTimeZone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=Gepoint

#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.shawncos.springbootcrud.community.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true


spring.flyway.baseline-on-migrate=true